{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=marketnest;Username=mn;Password=mn_secret"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Jwt": {
    "Issuer": "MarketNest",
    "Audience": "MarketNest",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
