{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=marketnest;Username=mn;Password=OVERRIDE_VIA_ENV"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Jwt": {
    "Secret": "OVERRIDE_VIA_ENV",
    "Issuer": "MarketNest",
    "Audience": "MarketNest",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  },
  "RabbitMq": {
    "ConnectionString": "amqp://mn:OVERRIDE_VIA_ENV@localhost:5672"
  },
  "AllowedHosts": "*"
}
